{
  "name": "vettcode-cli",
  "version": "2.2.0",
  "description": "CLI version of VettCode - AI-powered codebase security and quality scanner",
  "main": "dist/cli.js",
  "bin": {
    "vettcode": "./dist/cli.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node dist/cli.js",
    "start": "node dist/cli.js",
    "tui": "tsx src/ink-ui.tsx",
    "build:ink": "esbuild src/ink-ui.tsx --bundle --platform=node --outfile=dist/ink-ui.js --external:ink --external:react --external:chalk",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "code-scanner",
    "vulnerability",
    "static-analysis",
    "cli",
    "ast",
    "ai",
    "code-review",
    "sast",
    "security-audit"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixifys33/vettcode-cli.git"
  },
  "homepage": "https://github.com/mixifys33/vettcode-cli#readme",
  "bugs": {
    "url": "https://github.com/mixifys33/vettcode-cli/issues"
  },
  "files": [
    "dist",
    "README.md",
    "TUI_SETUP.md",
    "INSTALLATION.md",
    "CLI_INTEGRATION_GUIDE.md",
    ".env.example",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.4.0",
    "ink": "^3.2.0",
    "ink-spinner": "^4.0.3",
    "ora": "^5.4.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/blessed": "^0.1.21",
    "@types/node": "^22.10.0",
    "@types/react": "^17.0.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  }
}
