{
  "name": "vettcode-cli",
  "version": "1.0.3",
  "description": "CLI version of VettCode - AI-powered codebase security and quality scanner",
  "main": "dist/cli.js",
  "bin": {
    "vettcode": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/cli.js",
    "start": "node dist/cli.js",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "security",
    "code-scanner",
    "vulnerability",
    "static-analysis",
    "cli",
    "ast",
    "ai",
    "code-review",
    "sast",
    "security-audit"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixifys33/vettcode-cli.git"
  },
  "homepage": "https://github.com/mixifys33/vettcode-cli#readme",
  "bugs": {
    "url": "https://github.com/mixifys33/vettcode-cli/issues"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
